PORT = 3000
NODE_ENV = development

DB_LOCAL_URI = mongodb://localhost:27017/jobs

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = gfpKUeylZ9RZqGyvNcQBMxzbAc1uRtAz

JWT_SECRET = 3046861fr68frgregrt57bfg7hrt7ht378ft
JWT_EXPIRE_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = f63db11f50261c
SMTP_PASSWORD = a80b8573cb0724
SMTP_FROM_EMAIL = noreply@jobbee.com 
SMTP_FROM_NAME = Jobbee

MAX_FILE_SIZE = 2000000
UPLOAD_PATH = ./public/uploads